{
  "name": "simple-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm install && npm run build",
    "start": "node index.js"
  },
  "author": "Juan Sebastian Prieto",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.85.0"
  },
  "engines": {
    "node": "8.9.4"
  }
}
